NEXT_PUBLIC_GTM =GTM-KM9WSL3K
NEXT_PUBLIC_APP_URL =http://saidur.dev/
TELEGRAM_BOT_TOKEN =ABCdefGHIjklMNOpqrsT
TELEGRAM_CHAT_ID =1234567890123 
GMAIL_PASSKEY =gxnz mlrv vsfb eekt
EMAIL_ADDRESS =saidurdev16@gmail.com